.component {
  display: grid;
  grid-template-columns: 400px 350px;
  grid-template-rows: 100%;
  gap: 10px;

  width: 750px;
  height: 100%;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 400px;
}

.topImage {
  width: 100%;
  height: 300px;

  position: relative;
  
  border-radius: 2px;

  overflow: hidden;

  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.bottomImages {
  height: 200px;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.smallImage {
  position: relative;

  height: 100%;

  border-radius: 2px;

  overflow: hidden;

  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.rightColumn {
  position: relative;

  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  
  overflow: hidden;

  width: 350px;
  height: 100%;
}

.imageCover {
  height: 100%;
  width: 100%;

  aspect-ratio: 16 / 9;

  position: relative;
}

.image {
  object-fit: cover;
  transition: transform 0.3s ease;

  height: 100%;
  width: 100%;
}

.image:hover {
  transform: scale(1.03);
}

.infoTag {
  width: max-content;

  padding: 3px 8px 6px !important;

  background-color: var(--black);
  border: 1px solid var(--white);
  border-radius: 10px;

  cursor: pointer;
  color: var(--white);

  font-family: var(--ff-gst);
  font-size: 0.65rem;
  font-weight: 450;
  
  position: absolute;
  right: 10px;
  bottom: 10px;

  background-color: rgba(0, 0, 0, .8) !important;
  box-shadow: 0 0 0 .5px #f6f6f6 !important;

  z-index: 10;
}
