.component {
  display: grid;
  grid-template-columns: 350px 400px;
  grid-template-rows: 100%;
  gap: 10px;

  width: 750px;
  height: 100%;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 350px;
}

.topImage {
  width: 100%;
  height: 300px;

  position: relative;
  
  border-radius: 2px;

  overflow: hidden;

  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.bottomImages {
  height: 200px;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.smallImage {
  position: relative;

  height: 100%;

  border-radius: 2px;

  overflow: hidden;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.rightColumn {
  position: relative;

  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;

  overflow: hidden;

  width: 400px;
  height: 100%;
}

.image {
  object-fit: cover;
  transition: transform 0.3s ease;

  height: 100%;
  width: 100%;
}

.image:hover {
  transform: scale(1.03);
}
